<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Áo Nam</title>
    <!-- Link icon tab -->
    <link rel="icon" href="./assets/images/logo.jpg" type="image/x-icon">
    <!-- Global css-->
    <link rel="stylesheet" href="./assets/css/styles.css">
    <!-- Main css -->
    <link rel="stylesheet" href="./assets/css/product.css">
    <!-- Link responsive -->
    <link rel="stylesheet" href="./assets/css/responsiveProduct.css">
    <!-- Link Icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Link boostrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
</head>
<body>
    <div id="main">
        <div id="header">
            <div class="nav">
                <ul class="nav-bar">
                    <li>
                        Nữ
                        <i class='bx bx-chevron-down'></i>
                        <ul class="menu">
                            <div class="list-menu">
                                <div class="item-list-menu">
                                    <h3><a href="./womanClothes.html">Áo</a></h3>
                                    <ul>
                                        <li><a href="#">Áo thun</a></li>
                                        <li><a href="#">Áo sơ mi</a></li>
                                        <li><a href="#">Áo kiểu</a></li>
                                        <li><a href="#">Áo croptop</a></li>
                                        <li><a href="#">Áo len</a></li>
                                    </ul>
                                </div>
                                <div class="item-list-menu">
                                    <h3><a href="#">Áo khoác</a></h3>
                                    <ul>
                                        <li><a href="#">Áo khoác</a></li>
                                        <li><a href="#">Áo dạ</a></li>
                                        <li><a href="#">Áo dạ lông cừu</a></li>
                                        <li><a href="#">Áo phao</a></li>
                                        <li><a href="#">Áo măng tô</a></li>
                                        <li><a href="#">Áo vest/blazer</a></li>
                                    </ul>
                                </div>
                                <div class="item-list-menu">
                                    <h3><a href="#">Quần</a></h3>
                                    <ul>
                                        <li><a href="#">Quần jeans</a></li>
                                        <li><a href="#">Quần dài</a></li>
                                        <li><a href="#">Quần lửng/short</a></li>
                                        <li><a href="#">Quần baggy</a></li>
                                    </ul>
                                </div>
                                <div class="item-list-menu">
                                    <h3><a href="#">Chân váy</a></h3>
                                    <ul>
                                        <li><a href="#">Chân váy</a></li>
                                        <li><a href="#">Chân váy xếp ly</a></li>
                                        <li><a href="#">Chân váy chữ A</a></li>
                                    </ul>
                                </div>
                                <div class="item-list-menu">
                                    <h3><a href="#">Đầm</a></h3>
                                    <ul>
                                        <li><a href="#">Đầm maxi</a></li>
                                        <li><a href="#">Đầm thun</a></li>
                                        <li><a href="#">Áo dài</a></li>
                                    </ul>
                                </div>
                                <div class="item-list-menu">
                                    <h3><a href="#">Set đồng bộ</a></h3>
                                    <ul>
                                        <li><a href="#">Áo - Váy</a></li>
                                        <li><a href="#">Áo - Quần</a></li>
                                        <li><a href="#">Đồ mặc nhà</a></li>
                                    </ul>
                                </div>
                            </div>
                        </ul>
                    </li>
                    <li>
                        Nam
                        <i class='bx bx-chevron-down'></i>
                        <ul class="menu">
                            <div class="list-menu">
                                <div class="item-list-menu">
                                    <h3><a href="#">Áo</a></h3>
                                    <ul>
                                        <li><a href="#">Áo thun</a></li>
                                        <li><a href="#">Áo Polo</a></li>
                                        <li><a href="#">Áo sơ mi</a></li>
                                        <li><a href="#">Áo khoác</a></li>
                                        <li><a href="#">Áo phao</a></li>
                                        <li><a href="#">Áo len</a></li>
                                    </ul>
                                </div>
                                <div class="item-list-menu">
                                    <h3><a href="#">Quần Nam</a></h3>
                                    <ul>
                                        <li><a href="#">Quần jeans</a></li>
                                        <li><a href="#">Quần lửng</a></li>
                                        <li><a href="#">Quần dài</a></li>
                                        <li><a href="#">Quần kaki</a></li>
                                        <li><a href="#">Quần Tây</a></li>
                                    </ul>
                                </div>
                                <div class="item-list-menu">
                                    <h3><a href="#">Giày & Dép</a></h3>
                                    <ul>
                                        <li><a href="#">Giày/Dép</a></li>
                                    </ul>
                                </div>
                                <div class="item-list-menu">
                                    <h3><a href="#">Phụ kiện</a></h3>
                                    <ul>
                                        <li><a href="#">Phụ kiện</a></li>
                                    </ul>
                                </div>
                            </div>
                        </ul>
                    </li>
                    <li>
                        Trẻ em
                        <i class='bx bx-chevron-down'></i>
                        <ul class="menu">
                            <div class="list-menu">
                                <div class="item-list-menu">
                                    <h3><a href="#">Bé gái</a></h3>
                                    <ul>
                                        <li><a href="#">Áo phao</a></li>
                                        <li><a href="#">Áo bé gái</a></li>
                                        <li><a href="#">Quần bé gái</a></li>
                                        <li><a href="#">Váy bé gái</a></li>
                                        <li><a href="#">Chân váy bé gái</a></li>
                                        <li><a href="#">Phụ kiện bé gái</a></li>

                                    </ul>
                                </div>
                                <div class="item-list-menu">
                                    <h3><a href="#">Bé trai</a></h3>
                                    <ul>
                                        <li><a href="#">Áo phao</a></li>
                                        <li><a href="#">Áo bé trai</a></li>
                                        <li><a href="#">Quần bé trai</a></li>
                                        <li><a href="#">Phụ kiện bé trai</a></li>
                                    </ul>
                                </div>
                            </div>
                        </ul>
                    </li>
                    <li><a href="#">Sale</a></li>
                    <li>
                        Về chúng tôi
                        <i class='bx bx-chevron-down'></i>
                        <ul class="menu">
                            <li><a href="#footer">Về LT Shop</a></li>
                            <li><a href="#">Chính sách thẻ thành viên</a></li>
                            <li><a href="#">Bảo hành trọn đời</a></li>
                            <li><a href="#">Chính sách đổi trả</a></li>
                            <li><a href="#">Hệ thống đổi hàng</a></li>
                            <li><a href="#">Q&A</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="logo">
                <a href="./index.html"><img src="./assets/images/logo.jpg" alt="Logo"></a>
            </div>

            <div class="right-header">
                <div class="menu-btn">
                    <i class='bx bx-menu'></i>
                </div>
                <div class="search">
                    <i class='bx bx-search'></i>
                    <input type="text" placeholder="Tìm kiếm sản phẩm">
                </div>
                <div class="actions">
                    <i class='bx bx-headphone' ></i>
                    <i class='bx bxs-user'></i>
                    <i class='bx bxs-shopping-bag'></i>
                </div>
            </div>
        </div>

        <!-- Content -->
        <div id="container-men-clothes">
            <div class="header-content">
                <a href="./index.html">Trang chủ -</a> <a href="./menClothes.html">Áo Nam</a>
            </div>

            <div class="box-product row">
                <!-- Sidebar -->
                <div class="sidebar col-sm-3">
                    <ul>
                        <li>
                            <p class="title-sidebar">Size</p>
                            <div class="sub-list-size">
                                <div class="item">
                                    <span>S</span>
                                    <span>M</span>
                                    <span>L</span>
                                    <span>XL</span>
                                    <span>XXL</span>
                                </div>

                            </div>
                        </li>
                        <li>
                            <p class="title-sidebar">Màu sắc</p>
                            <div class="sub-list-color">
                                <div class="item">
                                    <span class="yellow"></span>
                                    <span class="green"></span>
                                    <span class="pink"></span>
                                    <span class="red"></span>
                                    <span class="gray"></span>
                                    <span class="white"></span>
                                    <span class="brown"></span>
                                    <span class="black"></span>
                                    <span class="orange"></span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <p class="title-sidebar">Mức giá</p>
                            <div class="sub-list-price">
                                <div class="item">
                                    <span>0 - 1.000.000đ</span><br>
                                    <span>1.000.000đ - 2.000.000đ</span>
                                    <span>2.000.000đ - 5.000.000đ</span>
                                    <span>5.000.000đ - 7.000.000đ</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <p class="title-sidebar">Mức chiết khấu</p>
                            <div class="sub-list-discount">
                                <div class="item">
                                    <span>
                                        <input type="radio">
                                        Dưới 30%
                                    </span>
                                    <span>
                                        <input type="radio">
                                        Từ 30% - 50%
                                    </span>
                                    <span>
                                        <input type="radio">
                                        Từ 50% - 70%
                                    </span>
                                    <span>
                                        <input type="radio">
                                        Từ 70%
                                    </span>
                                    <span>
                                        <input type="radio">
                                        Giá đặc biệt
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <p class="title-sidebar">Nâng cao</p>
                            <div class="sub-list-advanced">
                                <div class="item">
                                    <span>
                                        <input type="radio">
                                        Chất liệu
                                    </span>
                                    <span>
                                        <input type="radio">
                                        Kiểu dáng
                                    </span>
                                    <span>
                                        <input type="radio">
                                        Hoạ tiết
                                    </span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

                <!-- Product -->
                <div class="main-product col-sm-9">
                    <!-- Header Main -->
                    <div class="header-main-product">
                        <h2>Áo Nam</h2>
                        <span>
                            Sắp xếp theo <i class='bx bx-chevron-down'></i>
                            <div class="sort-product">
                                <div class="sort-item"><a href="#">Mặc định</a></div>
                                <div class="sort-item"><a href="#">Mới nhất</a></div>
                                <div class="sort-item"><a href="#">Được mua nhiều nhất</a></div>
                                <div class="sort-item"><a href="#">Được yêu thích nhất</a></div>
                                <div class="sort-item"><a href="#">Giá: thấp đến cao</a></div>
                                <div class="sort-item"><a href="#">Giá: cao đến thấp</a></div>
                            </div>
                        </span>
                    </div>
                    <!-- Content -->
                    <div class="row">
                        <div class="col-sm-3">
                            <span class="sale">-50<span>%</span></span>
                            <a href="" class="image-item">
                                <img src="./assets/images/men1.jpg" alt="Men">
                            </a>
                            <div class="info-item">
                            <div class="list-color">
                                <div class="list-color">
                                    <span class="black"></span>
                                    <i class='bx bx-check'></i>
                                    <span class="brown"></span>
                                </div>
                                <i class='bx bx-heart' ></i>
                            </div>
                            <div class="name-item">
                                <a href="">
                                    Áo Polo Phối Kẻ
                                </a>
                            </div>
                            <div class="price">
                                <span class="sale-price">395.000đ<span>790.000đ</span></span>
                                    <i class='bx bx-shopping-bag' ></i>
                            </div>
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <span class="sale">-50<span>%</span></span>
                            <a href="" class="image-item">
                                <img src="./assets/images/men2.jpg" alt="Men">
                            </a>
                            <div class="info-item">
                            <div class="list-color">
                                <div class="list-color">
                                    <span class="black"></span>
                                    <i class='bx bx-check'></i>
                                    <span class="brown"></span>
                                </div>
                                <i class='bx bx-heart' ></i>
                            </div>
                            <div class="name-item">
                                <a href="">
                                    Áo Polo Phối Kẻ
                                </a>
                            </div>
                            <div class="price">
                                <span class="sale-price">395.000đ<span>790.000đ</span></span>
                                <i class='bx bx-shopping-bag' ></i>
                            </div>
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <span class="sale">-50<span>%</span></span>
                            <a href="" class="image-item">
                                <img src="./assets/images/men3.jpg" alt="Men">
                            </a>
                            <div class="info-item">
                            <div class="list-color">
                                <div class="list-color">
                                    <span class="black"></span>
                                    <i class='bx bx-check'></i>
                                    <span class="brown"></span>
                                </div>
                                <i class='bx bx-heart' ></i>
                            </div>
                            <div class="name-item">
                                <a href="">
                                    Áo PoLo Suông
                                </a>
                            </div>
                            <div class="price">
                                <span class="sale-price">345.000đ<span>690.000đ</span></span>
                                    <i class='bx bx-shopping-bag' ></i>
                            </div>
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <span class="sale">-50<span>%</span></span>
                            <a href="" class="image-item">
                                <img src="./assets/images/men4.jpg" alt="Men">
                            </a>
                            <div class="info-item">
                            <div class="list-color">
                                <div class="list-color">
                                    <span class="black"></span>
                                    <i class='bx bx-check'></i>
                                    <span class="brown"></span>
                                </div>
                                <i class='bx bx-heart' ></i>
                            </div>
                            <div class="name-item">
                                <a href="">
                                    Áo Thun In Hình
                                </a>
                            </div>
                            <div class="price">
                                <span class="sale-price">325.000đ<span>650.000đ</span></span>
                                    <i class='bx bx-shopping-bag' ></i>
                            </div>
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <span class="sale">-50<span>%</span></span>
                            <a href="" class="image-item">
                                <img src="./assets/images/men5.jpg" alt="Men">
                            </a>
                            <div class="info-item">
                            <div class="list-color">
                                <div class="list-color">
                                    <span class="black"></span>
                                    <i class='bx bx-check'></i>
                                    <span class="brown"></span>
                                </div>
                                <i class='bx bx-heart' ></i>
                            </div>
                            <div class="name-item">
                                <a href="">
                                    Áo Thun In Hình
                                </a>
                            </div>
                            <div class="price">
                                <span class="sale-price">325.000đ<span>650.000đ</span></span>
                                    <i class='bx bx-shopping-bag' ></i>
                            </div>
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <span class="sale">-50<span>%</span></span>
                            <a href="" class="image-item">
                                <img src="./assets/images/men6.jpg" alt="Men">
                            </a>
                            <div class="info-item">
                            <div class="list-color">
                                <div class="list-color">
                                    <span class="black"></span>
                                    <i class='bx bx-check'></i>
                                    <span class="brown"></span>
                                </div>
                                <i class='bx bx-heart' ></i>
                            </div>
                            <div class="name-item">
                                <a href="">
                                    Áo Polo Phối Viền Cổ
                                </a>
                            </div>
                            <div class="price">
                                <span class="sale-price">345.000đ<span>690.000đ</span></span>
                                    <i class='bx bx-shopping-bag' ></i>
                            </div>
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <span class="sale">-50<span>%</span></span>
                            <a href="" class="image-item">
                                <img src="./assets/images/men7.jpg" alt="Men">
                            </a>
                            <div class="info-item">
                            <div class="list-color">
                                <div class="list-color">
                                    <span class="black"></span>
                                    <i class='bx bx-check'></i>
                                    <span class="brown"></span>
                                </div>
                                <i class='bx bx-heart' ></i>
                            </div>
                            <div class="name-item">
                                <a href="">
                                    Áo Polo Phối Viền Cổ
                                </a>
                            </div>
                            <div class="price">
                                <span class="sale-price">345.000đ<span>690.000đ</span></span>
                                    <i class='bx bx-shopping-bag' ></i>
                            </div>
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <span class="sale">-50<span>%</span></span>
                            <a href="" class="image-item">
                                <img src="./assets/images/men8.jpg" alt="Men">
                            </a>
                            <div class="info-item">
                            <div class="list-color">
                                <div class="list-color">
                                    <span class="black"></span>
                                    <i class='bx bx-check'></i>
                                    <span class="brown"></span>
                                </div>
                                <i class='bx bx-heart' ></i>
                            </div>
                            <div class="name-item">
                                <a href="">
                                    Áo Polo Phối Túi Hộp
                                </a>
                            </div>
                            <div class="price">
                                <span class="sale-price">345.000đ<span>690.000đ</span></span>
                                    <i class='bx bx-shopping-bag' ></i>
                            </div>
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <span class="sale">-50<span>%</span></span>
                            <a href="" class="image-item">
                                <img src="./assets/images/men9.jpg" alt="Men">
                            </a>
                            <div class="info-item">
                            <div class="list-color">
                                <div class="list-color">
                                    <span class="black"></span>
                                    <i class='bx bx-check'></i>
                                    <span class="brown"></span>
                                </div>
                                <i class='bx bx-heart' ></i>
                            </div>
                            <div class="name-item">
                                <a href="">
                                    Áo Polo Phối Túi Hộp
                                </a>
                            </div>
                            <div class="price">
                                <span class="sale-price">345.000đ<span>690.000đ</span></span>
                                    <i class='bx bx-shopping-bag' ></i>
                            </div>
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <span class="sale">-50<span>%</span></span>
                            <a href="" class="image-item">
                                <img src="./assets/images/men10.jpg" alt="Men">
                            </a>
                            <div class="info-item">
                            <div class="list-color">
                                <div class="list-color">
                                    <span class="black"></span>
                                    <i class='bx bx-check'></i>
                                    <span class="brown"></span>
                                </div>
                                <i class='bx bx-heart' ></i>
                            </div>
                            <div class="name-item">
                                <a href="">
                                    Áo Polo Cổ Tàu Trụ
                                </a>
                            </div>
                            <div class="price">
                                <span class="sale-price">345.000đ<span>690.000đ</span></span>
                                    <i class='bx bx-shopping-bag' ></i>
                            </div>
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <span class="sale">-50<span>%</span></span>
                            <a href="" class="image-item">
                                <img src="./assets/images/men11.jpg" alt="Men">
                            </a>
                            <div class="info-item">
                            <div class="list-color">
                                <div class="list-color">
                                    <span class="black"></span>
                                    <i class='bx bx-check'></i>
                                    <span class="brown"></span>
                                </div>
                                <i class='bx bx-heart' ></i>
                            </div>
                            <div class="name-item">
                                <a href="">
                                    Áo Thun Positive
                                </a>
                            </div>
                            <div class="price">
                                <span class="sale-price">325.000đ<span>650.000đ</span></span>
                                    <i class='bx bx-shopping-bag' ></i>
                            </div>
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <span class="sale">-50<span>%</span></span>
                            <a href="" class="image-item">
                                <img src="./assets/images/men12.jpg" alt="Men">
                            </a>
                            <div class="info-item">
                            <div class="list-color">
                                <div class="list-color">
                                    <span class="black"></span>
                                    <i class='bx bx-check'></i>
                                    <span class="brown"></span>
                                </div>
                                <i class='bx bx-heart' ></i>
                            </div>
                            <div class="name-item">
                                <a href="">
                                    Áo Sơ Mi Viền Cổ
                                </a>
                            </div>
                            <div class="price">
                                <span class="sale-price">595.000đ<span>1.190.000đ</span></span>
                                    <i class='bx bx-shopping-bag' ></i>
                            </div>
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <span class="sale">-50<span>%</span></span>
                            <a href="" class="image-item">
                                <img src="./assets/images/men13.jpg" alt="Men">
                            </a>
                            <div class="info-item">
                            <div class="list-color">
                                <div class="list-color">
                                    <span class="black"></span>
                                    <i class='bx bx-check'></i>
                                    <span class="brown"></span>
                                </div>
                                <i class='bx bx-heart' ></i>
                            </div>
                            <div class="name-item">
                                <a href="">
                                    Áo Sơ Mi Viền Cổ
                                </a>
                            </div>
                            <div class="price">
                                <span class="sale-price">595.000đ<span>1.190.000đ</span></span>
                                    <i class='bx bx-shopping-bag' ></i>
                            </div>
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <span class="sale">-50<span>%</span></span>
                            <a href="" class="image-item">
                                <img src="./assets/images/men14.jpg" alt="Men">
                            </a>
                            <div class="info-item">
                            <div class="list-color">
                                <div class="list-color">
                                    <span class="black"></span>
                                    <i class='bx bx-check'></i>
                                    <span class="brown"></span>
                                </div>
                                <i class='bx bx-heart' ></i>
                            </div>
                            <div class="name-item">
                                <a href="">
                                    Áo Thun Positive
                                </a>
                            </div>
                            <div class="price">
                                <span class="sale-price">325.000đ<span>650.000đ</span></span>
                                    <i class='bx bx-shopping-bag' ></i>
                            </div>
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <span class="sale">-50<span>%</span></span>
                            <a href="" class="image-item">
                                <img src="./assets/images/men15.jpg" alt="Men">
                            </a>
                            <div class="info-item">
                            <div class="list-color">
                                <div class="list-color">
                                    <span class="black"></span>
                                    <i class='bx bx-check'></i>
                                    <span class="brown"></span>
                                </div>
                                <i class='bx bx-heart' ></i>
                            </div>
                            <div class="name-item">
                                <a href="">
                                    Áo Thun Thêu Science
                                </a>
                            </div>
                            <div class="price">
                                <span class="sale-price">325.000đ<span>650.000đ</span></span>
                                    <i class='bx bx-shopping-bag' ></i>
                            </div>
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <span class="sale">-50<span>%</span></span>
                            <a href="" class="image-item">
                                <img src="./assets/images/men16.jpg" alt="Men">
                            </a>
                            <div class="info-item">
                            <div class="list-color">
                                <div class="list-color">
                                    <span class="black"></span>
                                    <i class='bx bx-check'></i>
                                    <span class="brown"></span>
                                </div>
                                <i class='bx bx-heart' ></i>
                            </div>
                            <div class="name-item">
                                <a href="">
                                    Áo Thun Thêu Science
                                </a>
                            </div>
                            <div class="price">
                                <span class="sale-price">325.000đ<span>650.000đ</span></span>
                                    <i class='bx bx-shopping-bag' ></i>
                            </div>
                            </div>
                        </div>
                    </div>

                    <!-- Nút chuyển trang -->
                    <div class="list-pagination">
                        <div class="pagination-item">
                            <i class='bx bxs-chevrons-left'></i>
                        </div>
                        <div class="pagination-item active">
                            <p>1</p>
                        </div>
                        <div class="pagination-item">
                            <p>2</p>
                        </div>
                        <div class="pagination-item">
                            <p>3</p>
                        </div>
                        <div class="pagination-item">
                            <p>4</p>
                        </div>
                        <div class="pagination-item">
                            <p>5</p>
                        </div>
                        <div class="pagination-item">
                            <i class='bx bxs-chevrons-right'></i>
                        </div>
                        <div class="end-page">
                            <p>Trang cuối</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div id="footer">
            <div class="row">
                <div class="contact-item col-sm-3">
                    <img src="./assets/images/logo.jpg" alt="">
                    <div class="social">
                        <i class='bx bxl-facebook' ></i>
                        <i class='bx bxl-google' ></i>
                        <i class='bx bxl-instagram' ></i>
                        <i class='bx bxl-tiktok' ></i>
                        <i class='bx bxl-youtube' ></i>
                    </div>
                </div>
                <div class="contact-item col-sm-3">
                    <p>Giới thiệu</p>
                    <ul>
                        <li><a href="">Về LT Shop</a></li>
                        <li><a href="">Tuyển dụng</a></li>
                        <li><a href="">Hệ thống cửa hàng</a></li>
                    </ul>
                </div>
                <div class="contact-item col-sm-3">
                    <p>Dịch vụ khách hàng</p>
                    <ul>
                        <li><a href="">Chính sách điều khoản</a></li>
                        <li><a href="">Hướng dẫn mua hàng</a></li>
                        <li><a href="">Chính sách thanh toán</a></li>
                        <li><a href="">Chính sách đổi trả</a></li>
                        <li><a href="">Chính sách bảo hành</a></li>
                        <li><a href="">Chính sách vận chuyển</a></li>
                    </ul>
                </div>
                <div class="contact-item col-sm-3">
                    <p>Liên hệ</p>
                    <ul>
                        <li><a href="">Hotline</a></li>
                        <li><a href="">Email</a></li>
                        <li><a href="">Live Chat</a></li>
                        <li><a href="">Messenger</a></li>
                        <li><a href="">Liên hệ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Giỏ hàng -->
    <div class="cart">
        <div class="header-cart">
            <h2>Giỏ hàng <span>0</span></h2>
            <i class='bx bx-x'></i>
        </div>

        <div class="content-cart">
            <h3>Sản phẩm có trong giỏ hàng</h>
            <div class="total">
                Tổng cộng: <strong> 0đ</strong>
            </div>
        </div>

        <div class="button-cart">
            <button>Đăng nhập</button>
        </div>
    </div>

    <!-- Thông báo đăng nhập -->
    <div class="message-box">
        <div class="body-box">
            <div class="title-box">
                Thông báo
            </div>
            <div class="message">
                Bạn cần đăng nhập để tiếp tục, bạn muốn tiếp tục ?
            </div>
        </div>
        <div class="footer-box">
            <button class="close-btn">Đóng</button>
            <button class="apply-btn">Xác nhận</button>
        </div>
    </div>
    
    <!-- ScrollTop -->
    <button class="btn-scroll-top">
        <i class='bx bx-chevron-up'></i>
    </button>
    <script src="./js/product.js"></script>
</body>
</html>